# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Airtable
AIRTABLE_API_KEY=patfeRiGJZThk0Nk7.e807aaa65c9f74a294149909b4fff0d70b5fb13a32e3cfa8a4ddd78454744343
AIRTABLE_BASE_ID=appfisQaCpwJLlSyx